# java-e-jsf-2-III-integra-o-com-cdi

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  VendasBean.java
src/main/java/br/com/caelum/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  UsuarioDao.java
src/main/java/br/com/caelum/livraria/modelo/: Livro.java  Venda.java
src/main/java/br/com/caelum/livraria/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/caelum/livraria/util/: JsfUtil.java
src/main/webapp/: autor.xhtml  livro.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
